<!DOCTYPE HTML>
<html>

<head>
	<title>Ohio Union Tour</title>

	<!-- META DATA GOES HERE -->
	
	<!-- IPHONE META DATA -->
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- JQTouch IMPORTS -->
	<style type="text/css" media="screen">
		@import "css/jqtouch.min.css";
		@import "themes/apple/theme.min.css";
	</style>
	<script src="/js/jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
	<script src="js/tour.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var jQT = new $.jQTouch();
	</script>

	<style type="text/css">
	#floor {
		background:#000;	
		}
	#container {
		width: 100%; height: 100%;
		padding-top: 200px;
		-webkit-perspective: 800;
		-webkit-perspective-origin: 50% -200px;
		}
	#floor #shape {
		font-size: 100px;
		position: absolute; top: 50%; left: 50%;

		-webkit-transform-style: preserve-3d;
		-webkit-animation: spin 20s infinite linear;
		}
	#floor #shape > * {
		position: absolute; top: 0; left: 0;
		height: 1em; width: 1em;
		-webkit-transform-style: preserve-3d;
		display: table;
		}
	#floor div.frame {
		height: 1em; width: 1em;
		display: table-cell; vertical-align:middle;
		-webkit-transtion: all 0.5s ease;
		}

	@-webkit-keyframes spin {
		from { -webkit-transform: rotateY(0); }
		to { -webkit-transform: rotateY(-360deg); }
		}
	</style>
</head>

<body>

<div id="home" class="current">	
	<div class="toolbar">
		<h1>Union Tour</h1>
	</div>
	<ul class="rounded">
		<li class="arrow"><a href="#floor">DEMO!!</a></li>
		<!-- FLOOR DISPLAY -->
	</ul>
</div>

<div id="floor">
	<div id="container">
	<div id="shape">
		<div style="-webkit-transform: rotateY(0deg) translateZ(200px); display:table;">
			<div class="frame" style="border: 1px solid red; background: rgba(255,0,0,.3); width: 100px; height: 100px;">
				<a href="http://www.google.com">Back</a>
			</div>
		</div>
		<div style="-webkit-transform: rotateY(92deg) translateZ(200px): display: table;">
			<div class="frame" style="border: 1px solid red; background: rgba(0,255,0,.3); width: 100px; height: 100px;">
			</div>
		</div>
	<div style="-webkit-transform: rotateY(180deg) translateZ(200px); display:table;">
			<div class="frame" style="border: 1px solid red; background: rgba(255,0,0,.3); width: 100px; height: 100px;">
			</div>
		</div>
	<div style="-webkit-transform: rotateY(270deg) translateZ(200px); display:table;">
			<div class="frame" style="border: 1px solid red; background: rgba(255,0,0,.3); width: 100px; height: 100px;">
			</div>
		</div>
	<div style="-webkit-transform: rotateY(100deg) translateZ(200px); display:table;">
			<div class="frame" style="border: 1px solid red; background: rgba(255,0,0,.3); width: 100px; height: 100px;">
			</div>
		</div>
	</div>
	</div>
</div>

</body>

</html>
